# Demo script to show how you can use 


def openBrowser():
    switchApp("Mozilla Firefox")
    wait(0.2)
    
def fullScreen():
    type(Key.F11)
    wait(0.3)
def clearBrowserCache():
    """
    For testing we are best to clear the cache before doing our first test
    Possibly we do not care if it is not a performance or login related test
    I do not want to clear my main browser cache, so will do this from midori browser
    """

def hello():
    popup("Example scenario for Penny and Mick for using Sikulix")

def newTab():
       keyDown(Key.CTRL+"t")
       keyUp()
       wait(0.1)
       type(Key.BACKSPACE)

def openDevTools():
    keyDown(Key.CTRL + Key.SHIFT+"I")
    keyUp()  
    wait(0.5)
def startPerformance():
   click( "1633237283966.png")
   wait(0.1)
   click("1633237353763.png")
   wait(0.2)
   click("1633237385961.png")

def persistLogs():
    click("1633236015299.png")
    wait(0.1)
    click("1633236718858.png")
    
    
def startPerformanceAnalysis():
    click("1633231374776.png")
    
def urlFocus():
    keyDown(Key.ALT+"d")

    keyUp()
    wait(0.2)    
#    type(Key.BACKSPACE)
#    wait(0.3)

def openArcGISDemo():
#    keyDown(Key.ALT+"d")
#    keyUp()
#    wait(1)  
    paste("https://www.arcgis.com/home/webmap/viewer.html?webmap=286415a3edcd43f89fa266edc0c89b08")
    type(Key.ENTER)
    wait(5)
    
def closeDevTools():
    click("1633242446999.png")

def enterPhysicalAddress():
    type("1633224473540.png","1 The Terrace, Wellington" + Key.ENTER)
    wait(3)

def measure():
    click("1633231670826.png")
    wait(0.2)
    click("1633231894570.png")
    wait(0.2)
    click("1633236202678.png")

def measureArea():
    # closeDevTools()
    a = find("1633239091402.png")
    wait(0.1)
    b = find("1633239110577.png")
    wait(0.1)
    c =find("1633239118262.png")    
    wait(0.1)
    d = find("1633239628982.png")
    wait(0.1)
    e = find("1633239164038.png")
    wait(0.1)
    f = find("1633239223480.png")
    wait(0.1)
    g = find("1633239201866.png")
    wait(0.1)
    h =find("1633239201866.png")

    click(setLocation(a.target()))
    wait(0.1)    
    click(setLocation(b.target()))
    click(setLocation(c.target()))
    wait(0.1)    
    click(setLocation(d.target()))
    wait(0.1)    
    click(setLocation(e.target()))
    wait(0.1)    
    click(setLocation(f.target()))
    wait(0.1)    
    click(setLocation(g.target()))
    wait(0.1)    
    doubleClick(setLocation(h.target()))
    print(a)
    
# hello()
# fullScreen()
openBrowser()
newTab()
openDevTools()
# persistLogs()
# startPerformance()
urlFocus()
openArcGISDemo()
enterPhysicalAddress()
measure()

measureArea()

# startPerformanceAnalysis()
wait(5)

# measure()

# area()


